{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/flashcards-whatsapp-users", "destination": "/api/flashcards-inbound?fc=users" },
    { "source": "/api/flashcards-link-request", "destination": "/api/flashcards-inbound?fc=link" },
    { "source": "/api/flashcards-unlink-request", "destination": "/api/flashcards-inbound?fc=unlink" },
    { "source": "/tutorial", "destination": "/tutorial/index.html" }
  ]
}
