{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/materias", "destination": "/api/engagement?view=materias" },
    { "source": "/api/flashcards-whatsapp-users", "destination": "/api/flashcards-inbound?fc=users" },
    { "source": "/api/flashcards-link-request", "destination": "/api/flashcards-inbound?fc=link" },
    { "source": "/api/flashcards-unlink-request", "destination": "/api/flashcards-inbound?fc=unlink" },
    { "source": "/api/ranking", "destination": "/api/qa-stats" },
    { "source": "/api/shop", "destination": "/api/economy?view=shop" },
    { "source": "/api/diario", "destination": "/api/economy?view=diario" },
    { "source": "/api/rankings", "destination": "/api/economy?view=rankings" },
    { "source": "/api/question-detail", "destination": "/api/question-submit?qz=detail" },
    { "source": "/api/omissas-session", "destination": "/api/omissas-web?om=session" },
    { "source": "/api/omissas-answer", "destination": "/api/omissas-web?om=answer" },
    { "source": "/api/omissas-results", "destination": "/api/omissas-web?om=results" },
    { "source": "/api/omissas-assist", "destination": "/api/omissas-web?om=assist" },
    { "source": "/api/atividades", "destination": "/api/omissas-web?om=atividades" },
    { "source": "/tutorial", "destination": "/tutorial/index.html" },
    { "source": "/hub", "destination": "/hub/index.html" },
    { "source": "/hub/", "destination": "/hub/index.html" },
    { "source": "/engajamento", "destination": "/engajamento/index.html" },
    { "source": "/engajamento/", "destination": "/engajamento/index.html" },
    { "source": "/cadernos", "destination": "/cadernos/index.html" },
    { "source": "/cadernos/", "destination": "/cadernos/index.html" },
    { "source": "/omissas", "destination": "/omissas/index.html" },
    { "source": "/omissas/", "destination": "/omissas/index.html" },
    { "source": "/atividades", "destination": "/atividades/index.html" },
    { "source": "/atividades/", "destination": "/atividades/index.html" }
  ]
}
